<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles/font/iconfont.css">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <div class="main">
        <header>
            <img class="logo" src="resources/logo.png">

            <ul class="nav-link">
                <li>
                    <i class="iconfont icon-spoon"></i>
                    <a class="icon-desc">Tastemakers</a>
                </li>
                <li>
                    <i class="iconfont icon-blog"></i>
                    <a class="icon-desc">Blog</a>
                </li>
                <li>
                    <i class="iconfont icon-alist"></i>
                    <a class="icon-desc">The A-List</a>
                </li>
                <li>
                    <i class="iconfont icon-contribute"></i>
                    <a class="icon-desc">Contribute</a>
                </li>
                <li>
                    <i class="iconfont icon-about"></i>
                    <a class="icon-desc">About</a>
                </li>
            </ul>

            <ul class="join-us">
                <li>
                    <p class="join-us-title">LATEST TWEET</p>
                    <div class="join-us-content">
                        <i class="iconfont icon-twittericon"></i>
                        <span>Join the Conversation</span>
                    </div>
                </li>
                <li>
                    <p class="join-us-title">LET'S BE FRIENDS!</p>
                    <span class="join-us-desc">For weekly finds, community recommendations, and more, like us on Facebook.</span>
                    <div class="join-us-content">
                        <i class="iconfont icon-facebook"></i>
                        <span>Join the Community</span>
                    </div>
                </li>
            </ul>
        </header>

        <div class="container"></div>
    </div>

    <footer>

    </footer>
</body>
</html>